<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_durak">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cards_item"
        android:background="@drawable/background_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bot_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@drawable/background_rectangle"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_item_bot" />

    <ImageView
        android:layout_marginTop="14dp"
        android:id="@+id/trump"
        android:layout_width="90dp"
        android:layout_height="150dp"
        tools:src="@drawable/ace_of_clubs"
        app:layout_constraintTop_toBottomOf="@id/bot_cards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <ImageView
        android:id="@+id/card_shirt"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:src="@drawable/card_shirt_rotated"
        app:layout_constraintTop_toTopOf="@id/trump"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/deck_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_black"
        tools:text="21"
        android:padding="4dp"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/card_shirt"
        app:layout_constraintEnd_toEndOf="@id/card_shirt"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/end_of_turn_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/background_rectangle_white"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginEnd="20dp"
        android:text="Конец хода"
        android:paddingHorizontal="8dp"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/player_cards"
        />

    <ImageButton
        android:id="@+id/menu_fragment"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/menu_icon"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/bot_cards"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_on_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/end_of_turn_button"
        app:layout_constraintTop_toBottomOf="@id/trump"
        tools:listitem="@layout/cards_on_table_item"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />



</androidx.constraintlayout.widget.ConstraintLayout>